<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ApnaDOC | Help</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link href="static/css/help.css" rel="stylesheet" />

    <style>
body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-image: url("image.jpg");
    background-size: cover;
}


nav {
    font-family: sans-serif;
}

.navbar-brand {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}
.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-image: url('your-image-path.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgba(0, 123, 255, .2);
    color: white;
}
.card {
  border: none;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-spacing: 10;
  padding-top: 10px;
  margin-bottom: 30px;
  border-spacing: 100;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: bold;
}
.container {
  margin-bottom: 30px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
  position: relative;
  display: block;
  margin: 0 auto;
}

.button:hover {
  background-color: #3e8e41;
}

#emailus:hover .button {
  top: 5px;
  box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.2);
}

#emailus .button:active {
  top: 10px;
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2);
}
    </style>
</head>
<body>
    <form id="form1">
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>ApnaDOC</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/login">Login</a>
		            </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/signup">Sign Up</a>
		            </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-5">How to go about ApnaDOC</h1>
            <p class="lead">Please find below the Steps for Administrators to go . Click to <a href="/about">Learn More</a></p>
        </div>
        <div class="container">
            <div class="card-deck">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">1. Log into the System using your account to start generating risk assessments</h5>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">2. Select the type of disease for which you want to generate risks</h5>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">3. Input the Patient's Vitals</h5>
                </div>
              </div>
            </div>
        </div>
        <div class = "container">
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">4. Click on Submit</h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">5. Get Assessment Result</h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">6. Download as PDF</h5>
                    </div>
                  </div>
            </div>
          </div>
    </form>
    <h1 style="color: blue; text-align: center; font-size: 36px; font-weight: bold;">Have more doubts</h1>
  
    <a href="mailto:apnaDOC@apnaDOC.com" id="emailus">
        <button class="button">Email Us</button>
      </a>

</body>
</html>